SECRET_KEY=^v5%2g@+1*0c@z2eod_8y+tf^fe5x)t$*j(@s6*%@cz%egvzl0
DATABASE_URL=postgresql://fortynx_user:WBGY0k6I7G58ZFxgYWzm5u0mh58hPV6o@dpg-d254rfp5pdvs73cg60t0-a.singapore-postgres.render.com/fortynx_db_nvrs
FRONTEND_DOMAIN=fortynx.in